<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Bshow">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>show</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LELname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="LEname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>lastname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QListWidget" name="list">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Badd">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>560</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Bdel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>550</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>del</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nick">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>480</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>nick</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>LEname</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>LELname</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>nick</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>481</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>LEname</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>LELname</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Bshow</sender>
   <signal>clicked()</signal>
   <receiver>nick</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
